<!DOCTYPE html>
<html>
<title>Online HTML Editor</title>
<script>

function me(){
    document.getElementById('myImg')
    .src ="mephoto.png"
    document.getElementById('change-text')
    .innerHTML = "hi! i'm jia\n I love to program, try new foods and debate..."
}

function myNetworkHer(){
    document.getElementById('myImg')
    .src ="img/photo1.jpg"
    document.getElementById('change-text')
    .innerHTML = "myNetworkHerText"
}
function EJ(){
    document.getElementById('myImg')
    .src ="img/photo1.jpg"
    document.getElementById('change-text')
    .innerHTML = "encode justicee"
}
function Proj(){
    document.getElementById('myImg')x
    .src ="img/photo1.jpg"
    document.getElementById('change-text')
    .innerHTML = "projectprojectproject"
}
function Work(){
    document.getElementById('myImg')
    .src ="img/photo1.jpg"
    document.getElementById('change-text')
    .innerHTML = "workkkkk"
}
</script>
<head>
<style>
.buttonMe {


  border: none;
  color: black;
  padding: 15px 32px;
  text-align: right;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #fffef9;

    
}
.containerText{
    font-family: "arial";
    color: white;
    font-size: 20px;
}
.buttonNH{
    border: none;
  color: black;
  padding: 15px 32px;
  text-align: right;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #fffef9;
}
.buttonEJ{
    border: none;
  color: black;
  padding: 15px 32px;
  text-align: right;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
    
  background-color: #fffef9;
}
.buttonPr{
    border: none;
  color: black;
  padding: 15px 32px;
  text-align: right;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #fffef9;
}
.buttonWo{
    border: none;
  color: black;
  padding: 15px 32px;
  text-align: right;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #fffef9;
}
.myText{
    font-family: "arial";
    font-size: 20px;
    
}
.myImgClass{
   height: 100%;
    width: 100%;
    max-height: 500px;
    max-width: 300;

}
.topcontainer{
max-width: 800px;
object-fit: contain;
display: flex;
justify-content: space-between;
 max-height: 500px;


    
}
.container{
    text-align: right;
    padding: 20px;
    background-color: black;
    max-height: 500px;
      max-width: 350px;

    
}
.buttonContainer{
     max-width: 1000px;
    display: flex;
    justify-content: space-between;
}
</style>
</head>
<body style = "background-color: #fffef9">
<div class = "topcontainer">
<img class = "myImgClass"  id="myImg" src="IMG_4025.png">
<svg width="50" height="">
  <rect width="50" height="700" style="fill:rgb(255,254,240);" />
</svg>
<div class = "container">
    <p class = "containerText" id = "change-text">
        HellloooooHellloooooHelllooooo
    </p>
</div>
    

</div>

<p></p>  
<p class = "myText"> &nbsp  &nbsp &nbsphi, i'm jia!</p>

<div class = "buttonContainer">
    <div>
       
            <button class="buttonMe" onclick = "me()">me</button>
        </div>
        <div>
         <button class="buttonNH" onclick = "myNetworkHer()">mynetworkher</button>
   
        </div>
        <div>
        <button class="buttonEJ" onclick = "EJ()">encode justice</button>
        </div>
        <div>
         <button class="buttonPr" onclick = "Proj()">projects</button>
   
        </div>
        <div>
            <button class="buttonWo" onclick = "Work()">work</button>
   
        </div>
 
</div>






</body>
</html>
